# s3_backup

./: .gitignore  README.md  build.sh  deploy.sh  pom.xml
config/: logging.sample.xml
src/main/resources/: guice-modules.list
src/main/scala/ag/s3/: AWSConfig.scala  BackupCategory.scala  BackupFrequency.scala  Config.scala  GuiceModule.scala  Main.scala  S3Manager.scala  TestingTools.scala
src/test/scala/ag/s3/: Demo.scala  DemoParseStringToDateException.scala  DemoUploadFileDirectoryFull.scala  S3ManagerTest.scala
