<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <packaging>jar</packaging>
    <modelVersion>4.0.0</modelVersion>
    <version>1.0-SNAPSHOT</version>

    <groupId>agringeri</groupId>
    <artifactId>s3_backup_2.12</artifactId>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <scalaVersion>2.12.2</scalaVersion>
        <m3Version>2.6.0-1707131231</m3Version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.scalaz</groupId>
            <artifactId>scalaz-core_2.12</artifactId>
            <version>7.2.8</version>
        </dependency>

        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>${scalaVersion}</version>
        </dependency>

        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-reflect</artifactId>
            <version>${scalaVersion}</version>
        </dependency>

        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scalap</artifactId>
            <version>${scalaVersion}</version>
        </dependency>

        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-java-sdk-s3</artifactId>
            <version>1.11.171</version>
        </dependency>

        <dependency>
            <groupId>a8</groupId>
            <artifactId>m3-impl-api_2.12</artifactId>
            <version>${m3Version}</version>
        </dependency>

        <dependency>
            <groupId>a8</groupId>
            <artifactId>m3-core_2.12</artifactId>
            <version>${m3Version}</version>
        </dependency>

        <dependency>
            <groupId>a8</groupId>
            <artifactId>jetty-runner_2.12</artifactId>
            <version>${m3Version}</version>
        </dependency>

    </dependencies>

</project>